<!DOCTYPE html>
<html>
<head>
<title>Sports Score - Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel='stylesheet prefetch' href='css/sample.css'>
<link rel="stylesheet" href="css/fontawesome.all.css">
<link rel="stylesheet" href="css/alertify.min.css">
<link rel="stylesheet" href="css/mdb.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/util.css">
<link rel="icon" type="image/ico" href="img/favicon.ico">

</head>

<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title"
					style="background-image: url(img/bg-01.jpg);">
					<a href="/"><span class="login100-form-title-1"><img src="img/logo.png" style="height: 65px; padding-right: 5px;" />Sports Score</span></a>
				</div>

				<form class="login100-form validate-form needs-validation"
					id="adminloginform">
					<input type="hidden" th:id="csrf" th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}" />
					<div class="wrap-input100 validate-input m-b-26">
						<span class="label-input100"><i class="fas fa-user prefix black-text fa-2x"></i></span> <input
							id="adminloginname" class="input100" type="text"
							name="adminloginname" placeholder="Enter username" required>
						<div class="invalid-feedback ">Please enter name</div>
					</div>

					<div class="wrap-input100 validate-input m-b-18">
						<span class="label-input100"><i class="fas fa-lock prefix black-text fa-2x"></i></span> <input
							id="adminloginpassword" class="input100" type="password"
							name="adminloginpassword" placeholder="Enter password" required>
						<div class="invalid-feedback ">Please enter password</div>
					</div>

					<div class="container-login100-form-btn">
						<button class="btn btn-success" type="submit" id="adminlogin" onclick="login()">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fontawesome.all.js"></script>
<script type="text/javascript" src="js/alertify.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/base64encode.js"></script>
<script type="text/javascript" src="js/admin/admin_login.js"></script>
</html>