<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Sports Score - Password Change</title>
<link rel="icon" type="image/png" href="img/favicon.ico" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/fontawesome-animation.css" />
<link rel="stylesheet" href="/css/fontawesome.all.css" />
<link rel="stylesheet" href="/css/mdb.min.css" />
<link rel="stylesheet" href="/css/alertify.min.css" />

</head>

<body>
	<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary ">
		<div class="flex-row d-flex">
			<a class="navbar-brand" href="/" title=""><img
				src="/img/favicon.ico" style="height: 35px;" alt="Sports Score" /> Sports Score</a>
		</div>
	</nav>
	<br />
	<div class="container body_container">
	<input type="hidden" th:id="csrf" th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}" />
		<div class="row mt-5">
			<div class="col-sm-12 mb-3">
				<div class="row mt-3 d-flex justify-content-center">
					<div class="col-md-6 d-flex mx-auto mb-4"
						style="align-items: center; flex-direction: column;">
						<h6 class="text-uppercase font-weight-bold">
							<strong>Set new Password</strong>
						</h6>
						<hr class="orange accent-2 mb-4 mt-0 d-inline-block mx-auto"
							style="width: 100px;">
					</div>
				</div>
			</div>
		</div>

		<div class="row col-md-12 ">
			<div class="col-md-10">
				<div class="md-form form-md">
					<i class="fas fa-envelope prefix"></i> <input type="password"
						id="password" name="password"
						class="form-control form-control-sm validate"> <label
						data-error="please enter your email" for="password">Your
						password</label>
				</div>
			</div>
		</div>
		<div class="row col-md-12 ">
			<div class="col-md-10">
				<div class="md-form form-md">
					<i class="fas fa-envelope prefix"></i> <input type="password"
						id="repeat_password" name="repeat_password"
						class="form-control form-control-sm validate"> <label
						data-error="please enter your email" for="repeat_password">Repeat
						Your password</label>
				</div>
			</div>
		</div>

		<button id="cpbtn" class="btn btn-sm btn-success" onclick="cp()">change</button>
	</div>


	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/fontawesome.all.js"></script>
	<script type="text/javascript" src="/js/mdb.min.js"></script>
	<script type="text/javascript" src="/js/alertify.min.js"></script>

</body>

</html>