<!DOCTYPE html>
<html>
<head>
<title>404 - Document Not Found</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/mdb.min.css">
<link rel="icon" type="image/ico" href="/img/favicon.ico">
</head>
<body class="container-fluid">
	<h1><img src="/img/favicon.ico" style="height: 35px;padding-right: 5px;" />Oops! The web page you were searching for is not a part of our site.</h1>
	Go to <a href="/"> Home </a>Page
</body>
</html>