<!DOCTYPE html>
<html>
<head>
<title>Document Issue</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/mdb.min.css">
<link rel="icon" type="image/ico" href="/img/favicon.ico">
</head>
<body class="container-fluid">
	<h1><img src="/img/favicon.ico" style="height: 35px;padding-right: 5px;" />Something went wrong!</h1>
	<h2>Our Engineers are on it</h2>
	<a href="/">Go to Home Page</a>
</body>
</html>