<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Campus Pro - Password Reset</title>
<link rel="icon" type="image/png" href="images/favicon.ico" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/home/style.css" />
<link rel="stylesheet" href="css/fontawesome-animation.css" />
<link rel="stylesheet" href="css/fontawesome.all.css" />
<link rel="stylesheet" href="css/mdb.min.css" />
<link rel="stylesheet" href="css/alertify.min.css" />

</head>

<body>
	<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary ">
		<div class="flex-row d-flex">
			<a class="navbar-brand" href="/" title=""><img
				src="/images/favicon.ico" style="height: 35px;" alt="EP" /> Campus
				Pro</a>
		</div>
	</nav>
	<br />
	<div class="container body_container">
		<input type="hidden" th:id="csrf" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}" />
		<div class="row mt-5">
			<div class="col-sm-12 mb-3">
				<div class="row mt-3 d-flex justify-content-center">
					<div class="col-md-6 d-flex mx-auto mb-4"
						style="align-items: center; flex-direction: column;">
						<h6 class="text-uppercase font-weight-bold">
							<strong>Password Reset</strong>
						</h6>
						<hr class="orange accent-2 mb-4 mt-0 d-inline-block mx-auto"
							style="width: 100px;">
					</div>
				</div>
			</div>
		</div>

		<div class="row col-md-12 ">
			<div class="col-md-5">
				<div class="md-form mb-3 custom-control-inline">
					<i class="fas fa-business-time prefix"></i> <select
						class="browser-default custom-select" required id="fptype"
						style="margin-left: 2.5rem; cursor: pointer;">
						<option value="select" disabled selected>-- select user
							type --</option>
						<option value="STUDENT">STUDENT</option>
						<option value="EMPLOYER">EMPLOYER</option>
					</select>
				</div>
			</div>
		</div>
		<div class="row col-md-12 ">
			<div class="col-md-8">
				<div class="md-form form-md">
					<i class="fas fa-envelope prefix"></i> <input type="text"
						id="fpemail" name="fpemail"
						class="form-control form-control-sm validate"> <label
						data-error="please enter your email" for="fpemail">Your
						email</label>
					<button id="verifybtn" class="btn btn-sm btn-secondary float-right"
						onclick="verify()">verify</button>
				</div>
			</div>
		</div>
		<div id="validate_div" class="row col-md-12" style="display: none;">
			<div class="col-md-8">
				<div class="md-form form-md">
					<i class="fas fa-key prefix"></i> <input type="text" id="otp"
						name="otp" class="form-control form-control-sm validate"
						maxlength="6"> <label data-error="please enter your OTP"
						for="fpemail">OTP</label>
					<button id="validatebtn" class="btn btn-sm btn-danger float-right"
						onclick="validate()">validate</button>
					<div class="countdown text-danger font-weight-bold"></div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/home/script.js"></script>
	<script type="text/javascript" src="js/ep.js"></script>
	<script type="text/javascript" src="js/fontawesome.all.js"></script>
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<script type="text/javascript" src="js/alertify.min.js"></script>
</body>

</html>